<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<style>
.reply {
  border:1px solid black;
  padding:5px;
  margin:5px;
  background: #AAFFFF;
}
.module {
  border:1px solid black;
  padding:5px;
  margin:5px;
  background: #FFAAFF;
}
.unknown {
  border:1px solid black;
  padding:5px;
  margin:5px;
  background: #FFFFAA;
}
.only {
  border: 2px solid red;
}
.debug {
  background: #FFFFFF;
  visibility: hidden;
  display: none;
}
.spam {
  background: #777777;
}
.path {
  font-size:8px;
}
.value {
  font-size:10px;
}
.bigvalue {
  font-size:12px;
}
pre {
    white-space: pre-wrap;
}
</style>
  </head>
  <body>
    <button id="downloadAsJson">Download parsed</button>
    <button id="downloadRawJson">Download raw</button>
    <label>
      <input type="checkbox" id="debugToggle"> Show/Hide Debug
    </label>
    <br>
    <label>
      <input type="checkbox" id="clearAfterDownload"> clearAfterDownload
    </label>
    <br>
    <label>
      <input type="checkbox" id="captureRaw"> captureRaw
    </label>
    <label>
      <input type="checkbox" id="captureParsed"> captureParsed
    </label>
    <h3>response-list</h3>
    <div id="response-list"></div>
    <script src="devtools-panel.js"></script>
  </body>
</html>
